apply from: "${project.rootDir}/gradle/customBuildscripts/scala.gradle"
apply from: "${project.rootDir}/gradle/customBuildscripts/integration-tests.gradle"
apply from: "${project.rootDir}/gradle/customBuildscripts/specs2.gradle"

dependencies {
    testCompile(project(":mock-source".scala()))
    testCompile(project(":mock-spark-testkit".scala()))
    testCompile(project(":mock-testkit"))
}
