apply from: "${project.rootDir}/gradle/customBuildscripts/java.gradle"
apply from: "${project.rootDir}/gradle/customBuildscripts/publishing.gradle"

dependencies {
    api project(":aws-api")
    api group: 'software.amazon.awssdk', name: 'sdk-core'
    implementation group: 'software.amazon.awssdk', name: 'sts'
    implementation group: 'software.amazon.awssdk', name: 'apache-client'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'
}
