/**
 * Adds system properties, repositories, dependencies, and constraints for
 * tests which want to use the testkit for integration tests.
 */

test {
    /*
    //for hadoop native libraries
    systemProperty 's3mock.root.dir', "${rootDir}/s3mock"
    // point to native libs
    systemProperty 'sqlite4java.library.path', "${rootDir}/native-libs"
    //for hadoop native libraries
    systemProperty 'java.library.path', "${rootDir}/native-libs"
    // required otherwise secureRandom will hang on openJDK, used in jenkins jobs.
    systemProperty 'java.security.egd', 'file:/dev/./urandom'
    // also create a workspace for temp files
    systemProperty 'java.io.tmpdir', "${rootDir}/s3tmp"
     */
}

// repo which holds local dynamo. not sure if this is needed
/*
repositories {
    maven {
        url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
        name 'localdynamo'
    }
}

 */
dependencies {
    // enforce a consistent jackson version compatible with spark2
    testImplementation enforcedPlatform(group: 'com.fasterxml.jackson', name: 'jackson-bom', version: '2.9.10')
}
