apply from: "${project.rootDir}/gradle/customBuildscripts/java.gradle"
apply from: "${project.rootDir}/gradle/customBuildscripts/publishing.gradle"

dependencies {
    api project(":aws-core-sdk1")
    api project(":box-crypto")
    api group: 'com.amazonaws', name: 'aws-java-sdk-s3'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine'
}
