# iceberg-scan-audit

./: .gitignore  .scalafmt.conf  BUILD_README.md  Jenkinsfile  Makefile  README.md  build.gradle  cut-release.sh  gradle.properties  publishJenkinsfile  settings.gradle  setupIntellij.sh
api/: build.gradle
api/src/main/java/com/box/dataplatform/iceberg/: AbstractDPCatalog.java  AllTypesTableOperations.java  DPTableProperties.java  DataTableOperations.java
api/src/main/java/com/box/dataplatform/iceberg/encryption/: BasicEncryptedOutputFile.java  BasicEncryptionKeyMetadata.java  Dek.java  KekId.java  SymmetricKeyEncryptionManager.java
api/src/main/java/com/box/dataplatform/iceberg/encryption/crypto/: SymmetricKeyCryptoFormat.java  SymmetricKeyDecryptedInputFile.java  SymmetricKeyEncryptedOutputFile.java
api/src/main/java/com/box/dataplatform/iceberg/encryption/dekprovider/: AbstractKmsDekProvider.java  AbstractPlaintextDekProvider.java  DekProvider.java  DelegatingDekProvider.java
api/src/main/java/com/box/dataplatform/iceberg/io/: DPFileIO.java
api/src/main/java/com/box/dataplatform/iceberg/metastore/: BaseDynamoMetastore.java  BoxTenantDynamoTableMap.java  Metastore.java  TenantDynamoTableMap.java
api/src/main/java/com/box/dataplatform/iceberg/util/: JsonMapSerde.java  MapSerde.java  ReflectionUtil.java  SerializedConf.java
api/src/main/java/org/apache/iceberg/: DPBaseTable.java  DPDataTableScan.java  DPIncrementalDataTableScan.java  DPManifestUtils.java  DedupingIterable.java  DedupingIterator.java
api/src/test/java/com/box/dataplatform/iceberg/encryption/: TestDek.java
api/src/test/java/com/box/dataplatform/iceberg/encryption/dekprovider/: Mock1DekProvider.java  Mock2DekProvider.java  MockKms.java  MockKmsDekProvider.java  MockPlaintextDekProvider.java  TestAbstractKmsDekProvider.java  TestAbstractPlaintextDekProvider.java  TestDelegatingDekProvider.java
api/src/test/java/com/box/dataplatform/iceberg/metastore/: TestBoxTenantDynamoTableMap.java
api/src/test/java/com/box/dataplatform/iceberg/util/: TestJsonMapSerde.java
api/src/test/java/org/apache/iceberg/: TestDedupingIterable.java
aws/sdk1/core/: build.gradle
aws/sdk1/kms/: build.gradle
aws/sdk1/s3/: build.gradle
aws/sdk2/async-core/: build.gradle
aws/sdk2/core/: build.gradle
aws/skynet/: README.md  build.gradle
aws/skynet/src/main/scala/com/box/dataplatform/aws/client/: ApplicationSecretsFactory.scala  AwsClientConfigFactory.scala  AwsCredentialsFactory.scala  ProxyConfigFactory.scala  Role.scala  VaultConfig.scala
bom/: build.gradle
client/: build.gradle
client-integration-tests/: build.gradle
client-integration-tests/src/test/scala/com/box/dataplatform/iceberg/: IcebergClientTestBase.scala  IcebergTestUtils.scala
client-integration-tests/src/test/scala/com/box/dataplatform/iceberg/client/: CdcUtil.scala
client-integration-tests/src/test/scala/com/box/dataplatform/iceberg/client/failures/: MockitoExample.scala
client/src/main/java/com/box/dataplatform/iceberg/client/: DPIcebergClient.java  DPIcebergClientImpl.java  MultiTableDPIcebergClient.java  MultiTableDPIcebergClientImpl.java  OpenDataFile.java  OpenDataFileImpl.java
client/src/main/java/com/box/dataplatform/iceberg/client/avro/: AvroOpenDataFile.java  DPIcebergAvroClient.java  GenericRecordTransformer.java  MultiTableDPIcebergAvroClient.java  PartitionTimestampMutator.java
client/src/main/java/com/box/dataplatform/iceberg/client/exceptions/: DPIcebergRetryableException.java  InvalidCommitException.java  NonOptionUnionException.java  RecordTransformationException.java
client/src/main/java/com/box/dataplatform/iceberg/client/model/: PartitionInfo.java
client/src/main/java/org/apache/iceberg/: PartitionHelper.java
control-plane/: build.gradle
control-plane-shaded/: build.gradle
control-plane/src/main/scala/com/box/dataplatform/iceberg/: DataPlatformLog.scala  IcebergSnapshotReader.scala  Partition.scala
control-plane/src/main/scala/com/box/dataplatform/iceberg/util/: IcebergFieldMetaVisitor.scala  IcebergSchemaUpdater.scala
control-plane/src/test/resources/: CDCEvent.avsc  NewsroomEvent.avsc  test_order_newsroom_avro.json  test_order_newsroom_compact.json  test_order_newsroom_live.json
control-plane/src/test/scala/com/box/dataplatform/iceberg/: ControlPlaneTestBase.scala  IcebergSnapshotReaderSpec.scala
core/: build.gradle
core/src/main/java/com/box/dataplatform/iceberg/core/: DPCatalog.java  DPCatalogConfig.java
gradle/customBuildscripts/: README.md  integration-tests.gradle  java.gradle  publishing.gradle  scala.gradle  shadow.gradle  specs2.gradle  util.gradle
mock/source/: build.gradle
mock/source/src/main/scala/com/box/dataplatform/iceberg/: MockIcebergSource.scala
mock/source/src/main/scala/org/apache/iceberg/addons/: MockIcebergSource.scala
mock/testkit/: build.gradle
mock/testkit/src/main/resources/: logback.xml
s3a/: build.gradle
s3a/src/main/java/com/box/dataplatform/s3a/: HadoopConf.java  HadoopCredentialsProvider.java  S3aConfig.java  S3aFileSystemCacheKey.java  S3aS3ClientFactory.java
s3a/src/main/java/org/apache/hadoop/fs/s3a/: S3aS3ClientFactoryShim.java
sanity-tests/: build.gradle
sanity-tests/src/test/java/org/apache/iceberg/addons/sanity/: ScanListenerTest.java  SimpleReadWriteTest.java
scan-audit/: build.gradle
scan-audit/src/main/java/org/apache/iceberg/: AuditedDataTableScan.java  AuditedManifestReader.java  AuditingManifestGroup.java
scan-audit/src/main/java/org/apache/iceberg/addons/scanaudit/: EvaluatorType.java  ScanAuditEndEvent.java  ScanAuditEvaluateEvent.java  ScanAuditEvent.java  ScanAuditEventHandler.java  ScanAuditStartEvent.java  ScanAuditTableSchema.java
scan-audit/src/main/java/org/apache/iceberg/io/: CloseableIterableNoCheck.java
spark2-mock-tests/: build.gradle
spark2-mock-tests/src/test/scala/com/box/dataplatform/iceberg/: DeleteTableTest.scala  EncryptManifestTest.scala  IcebergSparkTestBase.scala  ManyTypedTablesTest.scala  SimpleReadWriteTest.scala
spark2-sanity-tests/: build.gradle
test-bom/: README.md  build.gradle
(+172 files in other folders)
