style = default
maxColumn = 120
docstrings = JavaDoc

continuationIndent.extendSite = 2

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

align = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens.add = ["%%", "%"]
