buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        // to create chadow jars
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: shadowVersion

        // helps force everything to slf4j. this dependency is sketch and hasn't gotten updated in a year, but we can get rid of it
        // Blog post: https://blog.gradle.org/addressing-logging-complexity-capabilities
        // repo: https://github.com/ljacomet/logging-capabilities/tree/b5ce6bc1ff2a143b4fc8bc62af67d40231691b60
        // it is used in java.gradle under the dependencies section
        classpath group: 'dev.jacomet.gradle.plugins', name: 'logging-capabilities', version: loggingCapabilitiesVersion
    }
}

/**
 * Central location for compilation of plugins
 */
plugins {
    id 'com.github.sherter.google-java-format' version "$googleJavaFormatVersion" apply false
    id 'com.github.alisiikh.scalastyle' version "$scalaStyleVersion" apply false
    id 'dev.jacomet.logging-capabilities' version "$loggingCapabilitiesVersion" apply false
}

apply from: "${rootDir}/gradle/customBuildscripts/util.gradle"

allprojects {
    // plugins for root and sub projects
    apply plugin: 'idea'
    group properties.groupName
    version = rootProject.version

    // creates an "allDeps" task to show dependencies for all subprojects
    task allDeps(type: DependencyReportTask) {}
}
