#######################################################
# Random build args:
artifactId=data-platform-iceberg
projectName=Data Platform Iceberg
artifactory_user=
artifactory_password=
skipSign=
signatory.keyId=
#######################################################
# Plugin versions:
benManesVersion=0.34.0

signatureVerificationVersion=4.3.6

shadowVersion=6.1.0

sonarqubeVersion=3.0

jacocoVersion=0.8.5

googleJavaFormatVersion=0.8

scalaStyleVersion=3.4.1

loggingCapabilitiesVersion=0.9.0
#######################################################
# cross build and versioning
targetScalaVersions=2.11.12,2.12.4

# unused
minimumCodeCoveragePercentage=80
#######################################################
version=0.0.121-SNAPSHOT
