apply from: "${project.rootDir}/gradle/customBuildscripts/java.gradle"

/*** DEPENDENCIES ***/
dependencies {
    api(project(":mock-catalog"))

    // local dynamo:
    api group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.13.5'
    // other stuff needed by dynamodb local
    api group: 'com.almworks.sqlite4java', name: 'sqlite4java', version: '0.282'

    // s3mock
    api group: 'com.adobe.testing', name: 's3mock-junit4', version: '2.1.4'
    // random dependencies needed by s3mock for it to work
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
}

/**
 * Needed to find the local dynamo jar. This repo is also available in the integration-tests buildscript.
 * Since the integration-tests buildscript adds this module as a dependency, the repository
 * has to be copied here as well. (otherwise it would make a circular dependency)
 */
repositories {
    maven {
        url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
        name 'localdynamo'
    }
}

configurations {
    all {
        // hack to workaround ArtifactSigning issue. TODO check if still needed
        exclude group: 'xerces', module: 'xercesImpl'
    }
}

/*** FORMATTING ***/
googleJavaFormat {
    /**
     * goJF keep stripping out `import java.lang.UnsupportedOperationException;`, but then
     * compilation chokes on it not being clear. Not sure if different scala veersions do different things
     */
    exclude '**/MockKmsClient.java'
}
