apply from: "${project.rootDir}/gradle/customBuildscripts/scala.gradle"
apply from: "${project.rootDir}/gradle/customBuildscripts/integration-tests.gradle"
apply from: "${project.rootDir}/gradle/customBuildscripts/specs2.gradle"

dependencies {
    testCompile(project(':dpiceberg-client'))

    testCompile group: 'com.box.dseschemas', name: 'cdc-credence', version: '1.0.1'
    testCompile group: 'com.box.dseschemas', name: 'test1', version: '1.0.1'
}
