apply from: "${project.rootDir}/gradle/customBuildscripts/scala.gradle"

dependencies {
    // api(dependencies
    api(project(":mock-catalog"))

    api(group: 'org.apache.iceberg', name: 'iceberg-spark2')
    api(group: 'org.apache.spark', name: 'spark-sql'.scala())
    api(group: 'org.apache.spark', name: 'spark-hive'.scala())
    api(group: 'org.apache.spark', name: 'spark-launcher'.scala())
    api(group: 'org.apache.spark', name: 'spark-catalyst'.scala())
    api(group: 'org.apache.spark', name: 'spark-streaming'.scala())
    api(group: 'org.apache.spark', name: 'spark-core'.scala())
}
