apply from: "${project.rootDir}/gradle/customBuildscripts/java.gradle"
apply from: "${project.rootDir}/gradle/customBuildscripts/publishing.gradle"

dependencies {
    api project(":aws-core-sdk1")
    api project(":aws-s3-sdk1")
    api project(":dp-util")
    api project(":dpiceberg-crypto")
    api group: 'org.apache.hadoop', name: 'hadoop-aws'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-kms'
}
