apply from: "${project.rootDir}/gradle/customBuildscripts/java.gradle"
apply from: "${project.rootDir}/gradle/customBuildscripts/publishing.gradle"

dependencies {
    api("org.apache.iceberg:iceberg-core")
    api project(":dp-util")

    // to pull in hadoop client? copied from iceberg-core
    compileOnly("org.apache.hadoop:hadoop-client:2.7.3") {
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}
